.main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #14181B;
    overflow-y: auto;
}

.header {
    padding: 10px 15px;
    width: 100%;
    height: max;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #7A19A1; */
    border-bottom: 2px solid #23292E;

}

.img {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.img img {
    object-fit: cover;
    object-position: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.status {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.status h1 {
    font-family: "Roboto", serif;
    color: #007FFF;
    margin: 0px 5px;
    font-size: 18px;
    font-weight: 400;
}

.status span {
    font-size: 12px;
    font-weight: 500;
    color: rgb(5, 187, 5);
    font-family: "Open sans", sans-serif;
    margin-left: 5px;
}

.headPanel {
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;

}

.headPanel ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.headPanel ul li {
    margin: 0px 10px;
    list-style: none;
}

.headPanel ul li svg {
    font-size: 30px;
    color: #4297DC;
    transform: scale(1);
    transition: 300ms ease-in-out;
}

.headPanel ul li svg:hover {
    transform: scale(1.1);
}

.chat {
    overflow-y: scroll;
    scroll-behavior: smooth;
    width: 100%;
    height: 100%;
    background-color: #23292E;
    padding: 10px;
}

.msg {
    width: 100%;
    height: 100%;
    padding: 0px 10px;
}

.msg P {
    width: 100%;
    max-width: 30rem;
    min-width: 5rem;
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px 2px;
    padding-top: 10px;
    font-family: Open sans, sans-serif;
    font-weight: 400;
    text-align: left;
}

.msg p img {
    object-fit: cover;
    object-position: center;
    max-width: 20rem;
    margin: 10px 5px;
    height: 30rem;
    border-radius: 5px;

}

.stInfo {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.stInfo span {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 10px;
    color: rgb(161, 160, 160);
    font-weight: 500;
    background: transparent;
    width: 100%;
}


.done svg {
    font-size: 15px;
    margin-left: 4px;
    color: #007FFF;
}

.notDone svg {
    font-size: 15px;
    margin-left: 4px;
}

.panel {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px 10px;
}

.panel form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}


.panel form button {
    width: max-content;
    height: max-content;
    border: none;
    outline: none;
    background: none;
    margin: 0px 10px;
}

.panel form .send {
    width: 4rem;
    height: 2.5rem;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 500;
    background-color: #7A19A1;
    font-family: "Roboto ", sans-serif;
    cursor: pointer;
    transition: 300ms ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

.panel form .send svg {
    color: white;
}

.panel form .send:hover {
    border-radius: 0px;
    background-color: #610b83;
}

.panel form button svg {
    color: #4297DC;
    font-size: 30px;
}



.ext {
    width: 100%;
    position: relative;
    padding: 10px 40px;
    border-bottom: 1px solid #23292E;
    display: flex;
    justify-content: center;
    align-items: center;
}

.close {
    top: 0;
    right: 0;
    position: absolute;
    background: none;
    width: max-content;
    height: max-content;
    margin: 7px 10px;
}

.close svg {
    color: #a21cd6;
    font-size: 20px;
}

.ext p {
    width: 90%;
    height: max-content;
    min-height: 4rem;
    margin: 10px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #23292ec0;
    color: rgb(211, 209, 209);
    border-radius: 10px;
    font-size: 16px;
    font-weight: 300;
    color: rgb(216, 213, 213);
    font-family: "Sometype Mono", monospace;
    padding: 0px 10px;
}


.replyText {
    background-color: #23292ea4;
    min-width: 10rem;
    padding: 0px;
    border-radius: 5px;
    border-left: 2px solid #007FFF;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    margin: 10px 0px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.replyText span {
    padding: 0px 5px;
    font-size: 12px;
    color: grey;
}

.replyText p {
    padding: 5px 10px;
    font-size: 15px;
    color: rgb(185, 185, 185);
}

.ext img {
    max-width: 20rem;
    height: 7rem;
}

@media screen and (max-width:1100px) {
    .panel form .send {
        width: 3rem;
        height: 2rem;
    }

    .panel form button {
        margin: 0px 5px;
    }

    .panel form button svg {
        font-size: 30px;

    }

    .panel form .send svg {
        font-size: 25px;
    }

    .msg p {
        max-width: 23rem;
        padding-top: 10px;
        font-size: 13px;
    }

    .panel {
        padding: 10px 5px;
    }
}

@media screen and (max-width:800px) {
    .msg p {
        max-width: 18rem;
    }

    .msg p img {
        max-width: 15rem;
        height: 25rem;
    }

}

@media screen and (max-width:630px) {
    .msg p {
        max-width: 15rem;
    }

    .msg p img {
        max-width: 12rem;
        height: 23rem;
    }
}